<!DOCTYPE html><html lang=en><script type=importmap>{"imports":{"kibx1":"/browser.7b4965b9.js"}}</script><meta name=viewport content="width=device-width, initial-scale=1.0"><meta property=og:title content="함께해서 즐거웠습니다!😃"><meta property=og:description content="저에 대한 의견을 남겨주시면 감사하겠습니다"><meta property=og:type content=website><meta property=og:image content=https://i.imgur.com/rMC4d9z.jpeg><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&amp;display=swap" rel=stylesheet><link href=/style.e010010b.css><title>김덕수 피드백</title><body>
  <div id=root></div>
  <script type=module src=/whoami.ed12c49f.js></script>


